{"flutter":{"platforms":{"android":{"default":{"projectId":"done-8e8c2","appId":"1:377126115910:android:ba7850892db8e63cd30847","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"done-8e8c2","configurations":{"android":"1:377126115910:android:ba7850892db8e63cd30847","ios":"1:377126115910:ios:3e05e3b79e1cc846d30847"}}}}}}